# CI/CD Base Image with all dependencies pre-installed
# This image is used by both CI/CD workflows and production builds
# Includes: Python dependencies, system tools, and non-root user setup

FROM python:3.13-slim

LABEL maintainer="sanjibdevnath"
LABEL description="Base image for ragtrial with pre-installed dependencies and optimized setup"

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/home/appuser/.local/bin:$PATH"

# Install system dependencies (build tools + runtime libraries)
# Combine into single layer to reduce image size
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools (needed for some Python packages)
    gcc \
    g++ \
    make \
    # Version control (for pip installs from git)
    git \
    # MySQL client library (for mysqlclient Python package)
    default-libmysqlclient-dev \
    # Health check and debugging
    curl \
    # SSL certificates (fix certificate verification issues)
    ca-certificates \
    # GPG (required for codecov-action v5)
    gpg \
    # Clean up apt cache to reduce image size
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    # Update CA certificates
    && update-ca-certificates

# Copy Makefile for consistent command execution across environments
COPY Makefile .

# Copy requirements and install Python dependencies (CPU-only PyTorch)
COPY requirements.txt .
RUN pip install --no-cache-dir \
    --retries 5 \
    --timeout 30 \
    -r requirements.txt \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    && rm requirements.txt

# Create non-root user (moved to base image for reusability)
# This avoids recreating the user in every derived image
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Verify installation
RUN python -c "import pytest; import fastapi; import sqlalchemy; print('✅ All dependencies installed')"

# Switch to non-root user for security
USER appuser

# Default command
CMD ["/bin/bash"]
