# Migration-specific Dockerfile
# Uses base image but only runs migrations, then exits

ARG BASE_IMAGE_TAG=latest
FROM sanjibdevnath/ragtrial-base:${BASE_IMAGE_TAG}

LABEL maintainer="sanjib.devnath@example.com"
LABEL description="RAG Trial - Database Migration Runner"

WORKDIR /app

# Copy necessary files for migrations (minimal for faster builds)
COPY --chown=appuser:appuser config/ ./config/
COPY --chown=appuser:appuser constants/ ./constants/
COPY --chown=appuser:appuser database/ ./database/
COPY --chown=appuser:appuser environment/ ./environment/
COPY --chown=appuser:appuser logger/ ./logger/
COPY --chown=appuser:appuser migration/ ./migration/
COPY --chown=appuser:appuser trace/ ./trace/
COPY --chown=appuser:appuser utils/ ./utils/

# Base image already sets PYTHONUNBUFFERED and PYTHONDONTWRITEBYTECODE
# Makefile is already copied in base image

# Run migrations using make command for consistency with local development
CMD ["make", "migrate-up"]

